{
  "name": "gulp-inspect",
  "version": "1.0.7",
  "description": "print to console what is in your gulp pipeline",
  "main": "dist/index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pushrocks/gulp-inspect.git"
  },
  "keywords": [
    "gulpplugin",
    "inspect",
    "vinyl"
  ],
  "author": "Smart Coordination GmbH <office@push.rocks> (https://push.rocks)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pushrocks/gulp-inspect/issues"
  },
  "homepage": "https://github.com/pushrocks/gulp-inspect",
  "dependencies": {
    "beautylog": "4.1.1",
    "gulp-wavethrough": "1.2.0",
    "indent-string": "^2.1.0",
    "through2": "2.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "npmts": "^5.0.3"
  }
}
